<%
package components

import "github.com/gmohlamo/matcha/models"

func HomeSidePanel(w io.Writer, u *models.User) {
%>
<nav class="panel">
  <p class="panel-heading">
    Welcome <% fmt.Fprint(w, u.Username) %>
  </p>
  <p class="panel-block">
    <span class="panel-icon" style="color: orangered;">
      <i class="fas fa-fire"></i>
    </span>
    Fame rating: <% fmt.Fprint(w, u.Profile.Fame) %>
  </p>
  <p class="panel-block">
    <span class="panel-icon" style="color: red;">
      <i class="fas fa-heart"></i>
    </span>
    Likes:  <% fmt.Fprintf(w, "%d",  u.Profile.Likes) %>
  </p>
  <p class="panel-block">
    <span class="panel-icon">
      <i class="far fa-eye"></i>
    </span>
    Vists: <% fmt.Fprintf(w, "%d", u.Profile.Visits) %>
  </p>
</nav>
<% } %>
