<%
package components

func LoginModal(w io.Writer) {
%>
<div class="container">
    <div class="modal" id="login_modal">
        <div class="modal-card animated jackInTheBox" style="width: minmax(250px, 800px); padding: 5%;">
            <header class="modal-card-head">
            <p class="modal-card-title">Lovr Login</p>
            <button class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body has-icons-left has-icons-right">
            <!-- put content here -->
            <div class="field">
                <label class="label">Username</label>
                <div class="control has-icons-left has-icons-right">
                <input class="input" type="text" placeholder="Enter username" id="login_username" value="">
                <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                </span>
                </div>
            </div>

            <div class="field">
                <label class="label">Password</label>
                <div class="control has-icons-left has-icons-right">
                <input class="input" id="login_password" type="password" placeholder="Password" value="">
                <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                </span>
                </div>
            </div>
            </section>
            <footer class="modal-card-foot">
            <p class="control">
                <button class="button is-primary is-medium is-fullwidth" id="login_button">
                Login
                </button>
                <button class="button is-warning is-medium is-fullwidth" id="forgotPassword">
                Forgot Password?
                </button>
            </p>
            </footer>
        </div>
    </div>
</div>
<% } %>
