<%
package views

func produceHead(w io.Writer, style func(w io.Writer), script func(w io.Writer)) {
%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="a dating app">
<meta name="author" content="blavkboy">
<title>My Site</title>

<link rel="stylesheet" type="text/css" href="http://localhost:8080/static/css/bulma.min.css">
<link rel="stylesheet" type="text/css" href="http://localhost:8080/static/css/animate.css">
<%
style(w)
%>

<script defer src="http://localhost:8080/static/js/all.js"></script>
<%
script(w)
%>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<% } %>
